Final/AdminWindow.xaml

<Window x:Class="Final.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Canvas Background="#FF295843">
        <ListView x:Name="lvDisplayUsers" Height="355" Width="413" ItemsSource="{Binding Path=Data.accounts}" Canvas.Left="377" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Role" DisplayMemberBinding="{Binding UserRole}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="355" Width="328" Background="#FF8DA386" Canvas.Left="23" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Name" Canvas.Left="43" Canvas.Top="80" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="84" Width="212" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Add New User" Canvas.Left="85" Canvas.Top="19" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.732,0.491" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Username" Canvas.Top="127" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7"/>
            <TextBox x:Name="txtUsername" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="131" Width="212" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Password" Canvas.Left="13" Canvas.Top="174" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassword" Canvas.Left="106" TextWrapping="Wrap" Text="" Canvas.Top="178" Width="212" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Role" Canvas.Left="57" Canvas.Top="225" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbRoles" Canvas.Left="106" Canvas.Top="228" Width="212" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAddUser" Content="Add User" Canvas.Left="137" Canvas.Top="283" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Height="34" FontSize="20" Click="btnAddUser_Click"/>
        </Canvas>
        <Label x:Name="lblCurrentUser" Content="" Canvas.Left="23" Canvas.Top="9" FontSize="20" Foreground="White"/>

    </Canvas>
</Window>
