Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF295843">
        <Canvas Height="291" Width="652" Canvas.Left="74" Background="#FF8DA386" Canvas.Top="68">
            <Label Content="Username" Canvas.Left="101" Canvas.Top="90" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserName" Canvas.Left="203" TextWrapping="Wrap" Canvas.Top="94" Width="335" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Password" Canvas.Left="107" Canvas.Top="142" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Canvas.Left="203" TextWrapping="Wrap" Canvas.Top="146" Width="335" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnLogin" Content="Login" Canvas.Left="258" Canvas.Top="216" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" FontWeight="Bold" RenderTransformOrigin="0.49,1.025" Click="btnLogin_Click"/>
        </Canvas>

    </Canvas>
</Window>
