Final/UserWindow.xaml

<Window x:Class="Final.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Canvas Background="#FF295843">
        <Label x:Name="lblCurrentUser" Content="" Canvas.Left="10" Canvas.Top="4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.485,-0.442" Width="248" FontSize="20"/>
        <ListView x:Name="lvUserTransactions" Height="322" Width="464" ItemsSource="{Binding Path=transactions}" Canvas.Left="15" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165" Header="Transaction Time" DisplayMemberBinding="{Binding TransactionTime}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Item Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="60" Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Width="60" Header="Tax" DisplayMemberBinding="{Binding Tax}"></GridViewColumn>
                    <GridViewColumn Width="60" Header="Total" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="33" Width="464" Canvas.Left="15" Canvas.Top="46" Background="#FF8DA386" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Sort By:" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btnSortName" Content="Name" Canvas.Left="88" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="btnSortName_Click"/>
            <Button x:Name="btnSortTime" Content="Transaction Time" Canvas.Left="199" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Click="btnSortTime_Click"/>
            <Button x:Name="btnSortPrice" Content="Amount" Canvas.Left="352" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Click="btnSortPrice_Click"/>
        </Canvas>
        <Canvas Height="187" Width="286" Background="#FF8DA386" Canvas.Left="495" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Item Name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Canvas.Left="7"/>
            <TextBox x:Name="txtItemName" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="37" Width="269" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Price:" FontSize="20" Width="127" Canvas.Left="7" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="73"/>
            <TextBox x:Name="txtItemPrice" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="110" Width="269" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAddItem" Content="Add Item" Canvas.Left="74" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" FontSize="20" Click="btnAddItem_Click"/>
        </Canvas>
        <Canvas Height="198" Width="286" Background="#FF8DA386" Canvas.Left="495" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Save List as New CSV File" Canvas.Left="10" Canvas.Top="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="File Name:" Canvas.Left="10" Canvas.Top="58" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179"/>
            <Label Content=".csv" Canvas.Left="231" Canvas.Top="91" FontSize="20" Width="45" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.67,0.523"/>
            <TextBox x:Name="txtNewFileName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="95" Width="221" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btnSaveNewCSV" Content="Save" Canvas.Left="78" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" FontSize="20" Click="btnSaveNewCSV_Click"/>
        </Canvas>
        <Button x:Name="btnSaveTransactions" Content="Save Transactions" Canvas.Left="227" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Click="btnSaveTransactions_Click"/>
        <Button x:Name="btnLogout" Content="Logout" Canvas.Left="413" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="66" Click="btnLogout_Click"/>

    </Canvas>
</Window>
